* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: .8fr 4fr;
  grid-template-rows: calc(5rem + 7vw) auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  grid-row: 1;
  grid-column: 1 / 3;
  text-align: right;
  z-index: -1;
}

header h1 {
  background-color: rgb(50, 50, 50);
  font-size: calc(1rem + 7vw);
  margin: .1em 0;
}

header h1 a:link, header h1 a:visited {
  color: white;
  text-decoration: none;
  font-family: monospace;
  font-weight: normal;
}

#about {
  grid-row: 1 / 3;
  grid-column: 1;
  max-width: 15em;
  background-color: #640000;
  color: white;
  margin: 0 1em 0 2em;
}

#about #content {
  display: flex;
  gap: 2em;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  min-height: 100vh;
  margin: 0 1em;
}

ul.links li a:link, ul.links li a:visited {
  color: white;
}

#avatar {
  width: 150%;
  border-radius: 75%;
  margin: 1em 0;
}

#posts, article {
  grid-row: 2;
  grid-column: 2;
  padding: 0 3em;
}

article {
  margin: 0 0 0 10%;
}

ul#post-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  gap: 1em;
  justify-content: space-around;
  align-items: center;
}

li.post {
  background-color: yellow;
  border: 1px solid black;
  padding: .5em;
  max-width: 20em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: .5em 0;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.4em;
}

p {
  margin: 1em 0;
}

article .date {
  font-style: italic;
}